import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import GaussianNB
from sklearn.metrics import confusion_matrix, accuracy_score

X = np.array([[1,2],[2,1],[2,3],[3,2],[6,5],[7,7],[5,6],[6,6]])
y = np.array([0,0,0,0,1,1,1,1])

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25, random_state=0)

model = GaussianNB()
model.fit(X_train, y_train)
y_pred = model.predict(X_test)

print("Confusion Matrix:\n", confusion_matrix(y_test, y_pred))
print("Accuracy:", accuracy_score(y_test, y_pred))
